<!doctype html>

<html>
<head>
  <title>1v1.lol</title>
  <meta charset='UTF-8'>
  <meta name='theme-color' content='#fff' class='theme-color'/>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    .arrow{
      position: fixed;
      right: 22.9rem;
    }
    img {
      width: 300px;
    }
    
    
  </style>
</head>
<body>

<div class="arrow">

  <img src='/arrow.jpeg' alt='Red arrow' />
</div>

<div class='hello-message'>
    <h1>1v1.lol</h1>
        <h2>1v1.lol has failed to launch.</h2>
        <h2>Enable Pop Ups to fix then refresh!</h2>    
    <img src='/game.png' alt='Video game' />
</div>
<div class='logout-messages'></div>


<script src='/index.js'></script>

<script async src='https://www.googletagmanager.com/gtag/js?id=UA-3898076-24'></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag () {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', 'UA-3898076-24')
</script>

</body>
</html>
